# CALU

./: .lck  .properties  .script  README.md  home.html  pom.xml  tvojpredlog.html
db/: wp.lck  wp.properties  wp.script
src/main/java/demo/model/: FileEmbeddable.java  Pet.java  PetPicture.java
src/main/java/demo/repository/: PetPictureRepository.java  PetRepository.java  QueryRepository.java  TaskRepository.java
src/main/java/demo/repository/impl/: QueryRepositoryImpl.java
src/main/java/demo/service/: PetService.java  PetServiceHelper.java  QueryService.java
src/main/java/demo/service/impl/: PetServiceHelperImpl.java  PetServiceImpl.java  QueryServiceImpl.java
src/main/java/demo/web/: Kontroler.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  ionicons.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: page.html  sidebar.html  top.html
src/main/resources/templates/fragments/pages/: home.html  kontakt.html  pets.html  tvojpredlog.html  yourpet.html
src/main/resources/templates/fragments/parts/: search.html  user.html
