spring.profiles=dev

spring.profiles.active=dev

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

spring.jpa.properties.hibernate.search.default.indexBase = C:\\Users\\Aleksandar\\Downloads\\CALU-master\\CALU

#
spring.datasource.url=jdbc:mysql://localhost:3306/tmesta
spring.datasource.username=root
spring.datasource.password=malcev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy




spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Thymeleaf configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Logging configuration
logging.level.org.springframework.web=DEBUG



